# FlavorForModule

app/: build.gradle
app/src/androidTest/java/com/example/nakama/testflavor/: ExampleInstrumentedTest.java
app/src/live/java/com/example/nakama/testflavor/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nakama/testflavor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/staging/java/com/example/nakama/testflavor/: Constants.java
app/src/test/java/com/example/nakama/testflavor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/live/java/com/example/mylibrary/: Test.java
mylibrary/src/staging/java/com/example/mylibrary/: Test.java
