apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.nakama.testflavor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        staging {

        }

        live {

        }
    }
}

configurations {
    stagingDebugCompile
    liveDebugCompile
    stagingReleaseCompile
    liveReleaseCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.2'
    stagingDebugCompile project(path: ':mylibrary', configuration:'stagingDebug')
    stagingReleaseCompile project(path: ':mylibrary', configuration:'stagingRelease')
    liveDebugCompile project(path: ':mylibrary', configuration:'liveDebug')
    liveReleaseCompile project(path: ':mylibrary', configuration:'liveRelease')

//    stagingCompile project(path: ':mylibrary', configuration:'stagingDebug')
//    liveCompile project(path: ':mylibrary', configuration:'liveRelease')
    compile project(':mylibrary');
    testCompile 'junit:junit:4.12'
}
